# btcpayserver-ltcmweb-plugin

./: Dockerfile  README.md  btcpay-ltcmweb-plugin.sln  docker-compose.yml
Plugins/LitecoinMweb/: BTCPayServer.Plugins.LitecoinMweb.csproj  LitecoinMwebPlugin.cs  LitecoinMwebSpecificBtcPayNetwork.cs
Plugins/LitecoinMweb/Configuration/: LitecoinMwebConfiguration.cs
Plugins/LitecoinMweb/Controllers/: LitecoinMwebStoreController.cs
Plugins/LitecoinMweb/Payments/: LitecoinMwebCheckoutModelExtension.cs  LitecoinMwebOnChainPaymentMethodDetails.cs  LitecoinMwebPaymentData.cs  LitecoinMwebPaymentLinkExtension.cs  LitecoinMwebPaymentMethodHandler.cs  LitecoinMwebPaymentPromptDetails.cs
Plugins/LitecoinMweb/Protos/: mwebd.proto
Plugins/LitecoinMweb/Services/: LitecoinMwebListener.cs  LitecoinMwebScanner.cs  LitecoinMwebSyncSummary.cs  LitecoinMwebSyncSummaryProvider.cs
Plugins/LitecoinMweb/ViewModels/: LitecoinMwebPaymentViewModel.cs
Plugins/LitecoinMweb/Views/LitecoinMweb/: GetStoreLitecoinMwebPaymentMethod.cshtml  LitecoinMwebSyncSummary.cshtml  StoreWalletsNavLitecoinMwebExtension.cshtml  ViewLitecoinMwebPaymentData.cshtml  _ViewImports.cshtml
