<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Plugin specific properties -->
  <PropertyGroup>
    <Product>BTCPay Server: Litecoin MWEB support plugin</Product>
    <Description>This plugin extends BTCPay Server to enable users to receive payments via Litecoin MWEB.</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <!-- Plugin development properties -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <!-- If you need Entity Framework, you can uncomment this. This will make it usable in your project without publishing assemblies
  already referenced by BTCPay Server Core project -->
  <!--
  <ItemGroup Condition="$(Configuration) != 'Release'">
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- If you reference another project, by default, the dlls won't be copied in the published plugin, you need <Private>true</Private> -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\submodules\some-client\src\Some.Client\Some.Client.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\..\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\mwebd.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ltcmweb.svg" />
  </ItemGroup>
</Project>
